# CoolWearther

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/xsl/coolweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info
app/src/main/cmake/: CMakeLists.txt  com_cc_xsl_coolweather_CMakeTest.h  hello.c  native-lib.cpp
app/src/main/cpp/: Android.mk  Test.cpp  Test.h  com_cc_xsl_coolweather_TestC.h
app/src/main/java/com/cc/xsl/coolweather/: BaseApplication.java  CMakeTest.java  HeaderStyle.java  MainActivity.java  MyApplication.java  TestC.java
app/src/main/java/com/cc/xsl/coolweather/acticity/: ChoseAreaActivity.java  MainActivity.java  SplashActivity.java  (+2 more)
app/src/main/jni/: Android.mk  Hello.c
app/src/main/res/anim/: anim_bottom_out.xml  in_action.xml  out_action.xml
app/src/main/res/drawable/: bg_back_red_btn.xml  bg_back_white_btn.xml  bg_corner_nomal.xml  bg_corner_press.xml  bg_toast.xml  corner_press_bg.xml  green_btn_bg.xml
app/src/main/res/layout/: activity_absolute_layout.xml  activity_audio.xml  activity_base_layout.xml  activity_blue_tooth.xml  activity_capture.xml  activity_carrousel.xml  activity_frame_layout.xml  activity_grid_layout.xml  activity_home_down.xml  activity_layout.xml  activity_linear_layout.xml  activity_main.xml  activity_relative_layout.xml  activity_text_fold.xml  activity_view_to_bitmap.xml  activity_widget.xml  activity_zip.xml  avtivity_table_layout.xml  chose_area.xml  fragment_base_layout.xml  fragment_home.xml  fragment_other.xml  functions_layout.xml  global_title.xml  item_slid_gridview.xml  layout_comment_title.xml  layout_float.xml  layout_real_float.xml  main_layout.xml  msg_item.xml  splash_layout.xml  talk_layout.xml  toast_layout.xml  weather_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/cc/xsl/coolweather/: ExampleUnitTest.java
(+61 files in other folders)
