<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/talking"
        app:showAsAction="always"
        android:title="@string/talking" />
    <item
        android:id="@+id/about"
        app:showAsAction="ifRoom"
        android:title="@string/about" />
    <item
        android:id="@+id/exit"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/exit" />
</menu>