<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/pre_view_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.cc.xsl.coolweather.custom.ViewfinderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/capture_back_btn" />

    <TextView
        android:id="@+id/scan_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:text="将条形码/二维码对准红线处"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/scan_bottom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dip"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="调整条码和镜头的距离，软件将自动扫描尽量避免逆光和阴影"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>