<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView折叠效果示例" />

    <FrameLayout
        android:id="@+id/desc_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp">

        <TextView
            android:id="@+id/desc_short_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textColor="@color/text_normal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/desc_long_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            android:textSize="16sp" />
    </FrameLayout>

    <Button
        android:id="@+id/more_btn"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/desc_fl"
        android:layout_marginRight="10dp"
        android:background="#1c000000"
        android:gravity="center"
        android:text="@string/more"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/more_line_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/more_btn"
        android:layout_below="@id/desc_fl"
        android:layout_toLeftOf="@id/more_btn"
        android:background="@drawable/more_line"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_btn"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="Textview多行时，最后结尾处显示省略号" />

            <TextView
                android:id="@+id/original_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/result_tv"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.7"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>