<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="other" />

    <Button
        android:id="@+id/save_files_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存在files" />

    <Button
        android:id="@+id/save_caches_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存在caches" />

    <Button
        android:id="@+id/get_files_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取files" />

    <Button
        android:id="@+id/get_caches_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取caches" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/same_path_btn"
        android:text="一些路径"/>
</LinearLayout>